<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00bfff"
    tools:context="com.apps.kunalfarmah.realtimetictactoe.MainActivity_optimised">

    <LinearLayout
        android:id="@+id/score"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="30dp"
            android:textAlignment="center"
            android:text="Player 1 : O" />

        <TextView
            android:id="@+id/textView2"
            android:textSize="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_weight="1"
            android:text="Player 2 : X" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/grid1"
        android:layout_width="match_parent"
        android:layout_height="112dp"
        android:layout_above="@+id/gridline1"
        android:layout_alignParentStart="true"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="60dp"
            android:layout_height="112dp"
            android:layout_weight="1"
            android:clickable="true"
            app:srcCompat="@color/colorAccent" />

        <View
            android:layout_width="12dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:layout_marginTop="50sp"
            android:background="#0000ff" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="60dp"
            android:layout_height="112dp"
            android:layout_weight="1"
            android:clickable="true"
            app:srcCompat="@color/colorAccent" />

        <View
            android:layout_width="12dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:layout_marginTop="50sp"
            android:background="#0000ff" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="60dp"
            android:layout_height="112dp"
            android:layout_weight="1"
            android:clickable="true"
            app:srcCompat="@color/colorAccent" />

    </LinearLayout>


    <View
        android:id="@+id/gridline1"
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:layout_above="@+id/grid2"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="22dp"
        android:layout_alignParentStart="true"
        android:layout_gravity="center"
        android:background="#0000ff" />

    <LinearLayout
        android:id="@+id/grid2"
        android:layout_width="match_parent"
        android:layout_height="112dp"

        android:layout_above="@+id/gridline2"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="60dp"
            android:layout_height="112dp"
            android:layout_weight="1"
            android:clickable="true"
            app:srcCompat="@color/colorAccent" />

        <View
            android:layout_width="12dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:layout_marginTop="50sp"
            android:background="#0000ff" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="60dp"
            android:layout_height="112dp"
            android:layout_weight="1"
            android:clickable="true"
            app:srcCompat="@color/colorAccent" />

        <View
            android:layout_width="12dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:layout_marginTop="50sp"
            android:background="#0000ff" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="60dp"
            android:layout_height="112dp"
            android:layout_weight="1"
            android:clickable="true"
            app:srcCompat="@color/colorAccent" />
    </LinearLayout>

    <View
        android:id="@+id/gridline2"
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="22dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="center"
        android:layout_marginBottom="172dp"
        android:background="#0000ff" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="112dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/gridline2"
        android:layout_marginTop="-172dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="60dp"
            android:layout_height="112dp"
            android:layout_weight="1"
            android:clickable="true"
            app:srcCompat="@color/colorAccent" />

        <View
            android:layout_width="12dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:layout_marginTop="50sp"
            android:background="#0000ff" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="60dp"
            android:layout_height="112dp"
            android:layout_weight="1"
            android:clickable="true"
            app:srcCompat="@color/colorAccent" />

        <View
            android:layout_width="12dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:layout_marginTop="50sp"
            android:background="#0000ff" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="60dp"
            android:layout_height="112dp"
            android:layout_weight="1"
            android:clickable="true"
            app:srcCompat="@color/colorAccent" />
    </LinearLayout>

    <ImageView
        android:id="@+id/testo"
        android:layout_width="9dp"
        android:layout_height="7dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="174dp"
        android:layout_marginStart="43dp"
        android:src="@drawable/o"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/testx"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/testo"
        android:layout_marginStart="74dp"
        android:src="@drawable/x"
        android:visibility="invisible" />





</RelativeLayout>